<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title> Guillermo Hernández </title>
    <style>
        .foto img{
            border-top-left-radius: 75px;
            margin-right: 10px;
            max-height:450px;
        }
        .perfil{
            display: flex;
            align-items: flex-start;
            margin: 0px;
        }
        .descripcion {
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.6);
            border: 1.5px solid;
            padding: 10px;
            width: 750px;
            height: 430px;
            margin: 0px;
        }
        .nombre{
            font-size: 50px;
            color: blue;
            margin: 0px;
            padding: 0px;
        }
        .persona{
            margin: 0px;
            padding: 0px;
        }
        a {
            color: orange;
            text-decoration: none;
        }
        a:visited {
            color: red;
        }
        .fuente {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            font-size: 20px;
        }
        .puntos {
            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 100px;
            row-gap: 5px;
        }
    </style>
</head>
<body>
    <div class="perfil">
        <div class="foto">
            <img src="27369180.jpg" alt="Foto de perfil">
        </div>
        <div class="descripcion">
            <p class="nombre"> Guillermo Hernández </p>
            <p class="fuente">Soy estudiante de la carrera de Licenciatura en Computación de la UCV, cursando el 7mo semestre. Actualmente trabajo como preparador de la materia de Sistemas
                Operativos y soy Auxiliar Docente de CICORE. En mis tiempos libres estudio el idioma Japonés y juego videojuegos como Monster Hunter.
            </p>
            <div class="puntos">
                <span>Mi color favorito:</span>
                <span>Azul</span>
                <span>Mi libro favorito:</span>
                <span>Metro 2033</span>
                <span>Estilo de música preferida:</span>
                <span>Metal</span>
                <span>Mis videojuegos favoritos:</span>
                <span>Monster Hunter Series, Metro Series</span>            
                <span><b>Lenguajes aprendidos:</b></span>
                <span><b>C, C++, Python</b></span>
            </div>
            <p>Si necesitan comunicarse conmigo me pueden escribir a: <a href="contacto.html">guillermohernandezguoze@gmail.com</a></p>
        </div>
        </div>
    </div>
</body>
</html>